<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Cost</title>
  <style>
    
:root {
  --default-font: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Microsoft YaHei Light", sans-serif;
  --font-monospace: 'Source Code Pro', monospace;
  --background-primary: #ffffff;
  --background-modifier-border: #ddd;
  --text-accent: #705dcf;
  --text-accent-hover: #7a6ae6;
  --text-normal: #2e3338;
  --background-secondary: #f2f3f5;
  --background-secondary-alt: #fcfcfc;
  --text-muted: #888888;
  --font-mermaid: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Inter", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Microsoft YaHei Light", sans-serif;
  --text-error: #E4374B;
  --background-primary-alt: '#fafafa';
  --background-accent: '';
  --interactive-accent: hsl( 254,  80%, calc( 68% + 2.5%));
  --background-modifier-error: #E4374B;
  --background-primary-alt: #fafafa;
  --background-modifier-border: #e0e0e0;
}

    body,input {
  font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif
}

code, kbd, pre {
  font-family: "Roboto Mono", "Courier New", Courier, monospace;
  background-color: #f5f5f5;
}

pre {
  padding: 1em 0.5em;
}

table {
  background: white;
  border: 1px solid #666;
  border-collapse: collapse;
  padding: 0.5em;
}

table thead th,
table tfoot th {
  text-align: left;
  background-color: #eaeaea;
  color: black;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 0.5em;
}

table td {
  color: #222222;
}

.callout[data-callout="abstract"] .callout-title,
.callout[data-callout="summary"] .callout-title,
.callout[data-callout="tldr"]  .callout-title,
.callout[data-callout="faq"] .callout-title,
.callout[data-callout="info"] .callout-title,
.callout[data-callout="help"] .callout-title {
  background-color: #828ee7;
}
.callout[data-callout="tip"] .callout-title,
.callout[data-callout="hint"] .callout-title,
.callout[data-callout="important"] .callout-title {
  background-color: #34bbe6;
}
.callout[data-callout="success"] .callout-title,
.callout[data-callout="check"] .callout-title,
.callout[data-callout="done"] .callout-title {
  background-color: #a3e048;
}
.callout[data-callout="question"] .callout-title,
.callout[data-callout="todo"] .callout-title {
  background-color: #49da9a;
}
.callout[data-callout="caution"] .callout-title,
.callout[data-callout="attention"] .callout-title {
  background-color: #f7d038;
}
.callout[data-callout="warning"] .callout-title,
.callout[data-callout="missing"] .callout-title,
.callout[data-callout="bug"] .callout-title {
  background-color: #eb7532;
}
.callout[data-callout="failure"] .callout-title,
.callout[data-callout="fail"] .callout-title,
.callout[data-callout="danger"] .callout-title,
.callout[data-callout="error"] .callout-title {
  background-color: #e6261f;
}
.callout[data-callout="example"] .callout-title {
  background-color: #d23be7;
}
.callout[data-callout="quote"] .callout-title,
.callout[data-callout="cite"] .callout-title {
  background-color: #aaaaaa;
}

.callout-icon {
  flex: 0 0 auto;
  display: flex;
  align-self: center;
}

svg.svg-icon {
  height: 18px;
  width: 18px;
  stroke-width: 1.75px;
}

.callout {
  overflow: hidden;
  margin: 1em 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.callout-title {
  padding: .5em;
  display: flex;
  gap: 8px;
  font-size: inherit;
  color: black;
  line-height: 1.3em;
}

.callout-title-inner {
  font-weight: bold;
  color: black;
}

.callout-content {
  overflow-x: auto;
  padding: 0.25em .5em;
  color: #222222;
  background-color: white !important;
}

ul.contains-task-list {
  padding-left: 0;
  list-style: none;
}

ul.contains-task-list ul.contains-task-list {
  padding-left: 2em;
}

ul.contains-task-list li input[type="checkbox"] {
  margin-right: .5em;
}

.callout-table,
.callout-table tr,
.callout-table p {
  width: 100%;
  padding: 0;
}

.callout-table td {
  width: 100%;
  padding: 0 1em;
}

.callout-table p {
  padding-bottom: 0.5em;
}

.source-table {
  width: 100%;
  background-color: #f5f5f5;
}

  </style>
</head>
<body>
<div><ul dir="auto">
<li dir="auto">Paradoxes or contradiction have something to them
<ul dir="auto">
<li dir="auto">Like ship of theseus or growing up. Am I me when I was a child or am I me when I am an adult. Am I me when I have just joined a job or am I me when I got promoted. Can you pinpoint the exact moment of transition - likely no right!</li>
</ul>
</li>
<li dir="auto">clinging to any one idea or way of doing also seems like stupidity or ignorance or incompatible with the world</li>
<li dir="auto">What matters ultimately is what you should have in mind while living day to day
<ul dir="auto">
<li dir="auto">Is it no tension</li>
<li dir="auto">Is it seeking the truth</li>
<li dir="auto">What is it? what if seeking the truth came with tension
<ul dir="auto">
<li dir="auto">Again a paradox how do you proceed</li>
<li dir="auto">There's clarity required - that is all
<ul dir="auto">
<li dir="auto">If I have chosen one goal for life, then all actions and thoughts should be in that direction - makes sense? right </li>
<li dir="auto">But the issue is I want multiple of things that might be in contradiction to each other.
<ul dir="auto">
<li dir="auto">Now what this might lead to is that from moment to moment, I may need to change what my goal is in that moment. Then maybe I can go through this paradox without getting stuck in loops.
<ul dir="auto">
<li dir="auto">This thought itself might be stupid and greedy. Am I willing to take tension for some want? 
<ul dir="auto">
<li dir="auto">And maybe this is what it is called being extremely flexible
<ul dir="auto">
<li dir="auto">No unnecessary thought. Just do what you want. In a moment, if you can think or do or be only one thing - then that is ultimate right. Why would you have tension if you are focused on the other thing and are willing to take the tension.
<ul dir="auto">
<li dir="auto">beautiful paradox. Accepting that tension gives you some freedom to not be tense
<ul dir="auto">
<li dir="auto">So ultimately maybe clarity gives you freedom from uncertainty.</li>
<li dir="auto">You can take an infinite amount of risk without actually being tense about it. And maybe this gives a freedom unlike any other. Accept the associated costs and do whatever the hell you want without any tension. Decline the cost and do nothing without any tension. Accept some costs and decline some costs and that is where you get supreme tension. Coz you are in conflict, in contradiction. Maybe this is what unwanted mediocrity feels like because that is what I feel many times. I have not accepted all the costs of being great but I have also not accepted that I don't want to be great.
<ul dir="auto">
<li dir="auto">Now let's go even one step further. Why do you want something? Having no tension seems like a good enough goal right. Why would you want tension?  But the other things? Why want a car? Why want sex?<br>
Why want money?<br>
Do nothing and maybe you have no tension?<br>
But accept that doing something may bring tension?<br>
Can you really live without doing anything?<br>
Will your thought let you do nothing?<br>
Thoughts will make you do something or the other.<br>
Maybe this is the ultimate paradox?<br>
Why do anything? At the end - the answer maybe again a paradox coz doing nothing also means making a choice - and you made a choice to do nothing which itself will give you tension if it came from fear? When you realize that you have to accept the costs of doing? <strong>That is what life is</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul></div>
</body>
</html>
